# PP_Labs

./: .gitignore
CMake_Lab2/: CMakeLists.txt  README.md
LAB_XML_2/: pom.xml
Lab 1/: Creator.cpp  Main.cpp  Reporter.cpp  employee.h
Lab 2/: CMakeLists.txt  README.md
Lab 3/: CMakeLists.txt
Lab 5/: CMakeLists.txt  Lab  5.sln  README.md
OS_Lab1/: Creator.cpp  Main.cpp  README.md  Reporter.cpp
OS_Lab3/: CMakeLists.txt  README.md
OS_Lab4/: CMakeLists.txt
PP_Design_patterns/: README.md  pom.xml
PP_Internationalization/: README.md  pom.xml
PP_KR1/: hotel.txt  pom.xml
PP_KR_1/: pom.xml
PP_RecordBook/: README.md  input.json  input.txt  output.json  output.txt  pom.xml
PP_SR_2/: pom.xml
PP_Sort_Vizualization/: pom.xml
PP_lab_Text_format/: f.txt  i.txt  input.txt  output.txt  pom.xml
PP_lab_Text_format/allure-results/: 0982d57e-f0b7-46eb-ab53-3ac306519878-container.json  0ab0a914-d3d0-46fb-b8ee-538c821372e9-container.json  12ccd4ed-6d5f-46ec-a353-2080a4dc2a9c-container.json  1578e3e5-7b14-4a41-a291-2425966f895e-result.json  1610d71e-dfbf-4048-ab49-216e2ee24e22-container.json  17214d5b-9d57-4d22-a502-eadb7258444e-container.json  17583532-af11-4bdd-a2d7-852744c23cae-result.json  1a1a05dd-d515-419b-8f7b-5840a3244078-result.json  1bf3f1b0-df88-4eae-bcb0-aa53a8ccf633-result.json  25f82aae-a331-499f-91dd-c83b43e85d10-container.json  28440c66-5650-46e0-b6b9-1a352d6efc60-container.json  2a07a3f2-c4cb-4db9-91cd-422ed4c0b80e-result.json  2a6af912-317f-4731-9f29-825309ab8972-result.json  2b61aeab-9dfa-42c4-846f-827fbd27bf80-container.json  2d41f676-3492-406e-b3a2-b58d48f55d17-result.json  2d5d455d-bccb-4f1b-aeb9-957395617d43-result.json  3327672d-d8e9-4ada-b960-b4f80a3a5056-container.json  342a44ef-655b-4d50-9304-a6d81ae68b73-result.json  3470398b-5945-4ca6-9ff5-3340ea13d096-container.json  34b5acdc-6c82-464f-9871-9aa3dd825d7d-container.json  34be4c3e-827c-48d4-b7d9-c591cd98f12a-result.json  35a92c3b-8c1e-4ffb-b77a-3c46d332545c-container.json  36aac43a-c0b2-4f41-9d8a-4ffce3fb6931-result.json  371d07be-fd5f-41fb-b446-bdb6bf3f9162-container.json  3954b522-1266-43e2-b4c1-0c165d991c14-result.json  3b80a861-d16b-4ed9-9972-7783ff42a1f2-result.json  3ba505ab-2d68-431b-85dd-6aa83137468c-result.json  3be3c631-d56b-4f3d-b51e-db142b86d2b0-result.json  3f476e07-bf99-429e-9b90-341662532789-container.json  42b4828f-9a9f-4102-b523-b4e556aa4f4e-container.json  42fb6c33-d537-4897-b4d0-c090b3ecb08e-container.json  4598e08e-a125-461c-bd97-acb235f15f8f-result.json  47444981-12e7-4a67-ac17-cd877b213cea-result.json  4b4d5d00-cef6-4e48-886e-3f8e4bfff0b2-result.json  4c009c50-7b88-43bd-bb0b-433e900e7000-container.json  4c4922f7-5426-44a5-a945-2d5aecfcb775-container.json  4d5ed3f7-fd61-418c-a653-387be5dc4b59-result.json  4dc8264e-81f1-4423-8c4e-fe5c745ac66b-result.json  52ab11bf-595f-4a67-a94c-8719db7c7902-container.json  55201a40-41ae-40c8-8c55-53097ba78b72-result.json  (+93 more)
PP_lab_Text_format/src/main/java/lab/textAlignment/: TextAlignment.java
PP_lab_Text_format/src/main/java/lab/textFormat/: TextAlignment.java  TextStream.java
PP_lab_Text_format/src/main/java/lab/textStream/: TextStream.java
PP_lab_Text_format/src/test/java/lab/textFormat/: TextAlignmentTest.java  TextStreamTest.java
PP_lab_Text_format/src/test/java/lab/textStream/: AppTest.java
(+272 files in other folders)
